<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" />
  <title>Admin Login</title>
  <link rel="icon" href="https://i.etsystatic.com/16886386/r/il/cf2fdf/1471470359/il_794xN.1471470359_2cvv.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');

    body,
    html {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #1d243d;
      padding: 0;
      margin: 0;
      background: url({{ url_for('static', filename='source (4).gif') }}) no-repeat;
      background-size: cover;
      height: 100vh;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .container {
      margin: 0;
      top: 50px;
      left: 50%;
      position: absolute;
      text-align: center;
      transform: translateX(-50%);
      background-color: rgb(33, 41, 66);
      border-radius: 9px;
      border-top: 10px solid #79a6fe;
      border-bottom: 10px solid #8BD17C;
      width: 400px;
      height: 500px;
      box-shadow: 1px 1px 108.8px 19.2px rgb(25, 31, 53);
    }

    .box h4 {
      font-family: 'Source Sans Pro', sans-serif;
      color: #5c6bc0;
      font-size: 18px;
      margin-top: 94px;
      ;
    }

    .box h4 span {
      color: #dfdeee;
      font-weight: lighter;
    }

    .box h5 {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 13px;
      color: #a1a4ad;
      letter-spacing: 1.5px;
      margin-top: -15px;
      margin-bottom: 50px;
    }

    .box input[type="text"],
    .box input[type="password"] {
      display: block;
      margin: 20px auto;
      background: #262e49;
      border: 0;
      border-radius: 5px;
      padding: 14px 10px;
      width: 320px;
      outline: none;
      color: #d6d6d6;
      -webkit-transition: all .2s ease-out;
      -moz-transition: all .2s ease-out;
      -ms-transition: all .2s ease-out;
      -o-transition: all .2s ease-out;
      transition: all .2s ease-out;

    }

    ::-webkit-input-placeholder {
      color: #565f79;
    }

    .box input[type="text"]:focus,
    .box input[type="password"]:focus {
      border: 1px solid #79A6FE;

    }

    a {
      color: #5c7fda;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* style the artificial checkbox */
    label span {
      height: 13px;
      width: 13px;
      border: 2px solid #464d64;
      border-radius: 2px;
      display: inline-block;
      position: relative;
      cursor: pointer;
      float: left;
      left: 7.5%;
    }

    .btn1 {
      border: 0;
      background: #7f5feb;
      color: #dfdeee;
      border-radius: 100px;
      width: 340px;
      height: 49px;
      font-size: 16px;
      position: absolute;
      top: 79%;
      left: 8%;
      transition: 0.3s;
      cursor: pointer;
    }

    .btn1:hover {
      background: #5d33e6;
    }

    .rmb {
      position: absolute;
      margin-left: -24%;
      margin-top: 0px;
      color: #dfdeee;
      font-size: 13px;
    }

    .forgetpass {
      position: relative;
      float: right;
      right: 28px;
    }

    .dnthave {
      position: absolute;
      top: 92%;
      left: 35%;
    }

    .typcn {
      /* position: absolute;
      left: 339px;
      top: 282px; */
      color: #3b476b;
      font-size: 22px;
      cursor: pointer;
    }

    .typcn.active {
      color: #7f60eb;
    }
    
    .password-toggle{
      position: relative;
      bottom: 60px;
      left: 35%;
    }
    .inactive {
      display: none;
    }
    #signin-text {
      margin-bottom: 50px;
    } 

    #signup-text {
      left: 30%;
    }

    .error-text{
      position: absolute;
      left: 50%;
      top: 10%;
      transform: translateX(-50%);
    }
  </style>
  <script>
    // Form Validation

    function checkStuff(i) {
      var email = document.forms[i].email;
      var password = document.forms[i].password;
      var user_id = document.forms[i].user_id;
      var msg = document.getElementById('msg');

      if (user_id != undefined && user_id.value == "") {
        msg.style.display = 'block';
        msg.innerHTML = "Please enter your user id";
        user_id.focus();
        return false;
      } else {
        msg.innerHTML = "";
      }

      if (email.value == "") {
        msg.style.display = 'block';
        msg.innerHTML = "Please enter your email";
        email.focus();
        return false;
      } else {
        msg.innerHTML = "";
      }

      if (password.value == "") {
        msg.innerHTML = "Please enter your password";
        password.focus();
        return false;
      } else {
        msg.innerHTML = "";
      }
      var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      if (!re.test(email.value)) {
        msg.innerHTML = "Please enter a valid email";
        email.focus();
        return false;
      } else {
        msg.innerHTML = "";
      }
    }

    // Toggle Login and Signup
    function toggle(i) {
      const signin = document.forms[0];
      const signup = document.forms[1];
      const signin_text = document.links[0];
      const signup_text = document.links[1];
      if (i == 1) {
        signup.classList.remove("inactive");
        signup_text.classList.remove("inactive");
      
        signin.classList.add("inactive");
        signin_text.classList.add("inactive");
      } else if (i == 0) {
        signin.classList.remove("inactive");
        signin_text.classList.remove("inactive");
      
        signup.classList.add("inactive");
        signup_text.classList.add("inactive");
      }
    }
  </script>
</head>

<body>
  <div class="animated bounceInDown">
    <div class="container">
      {% if error!="Please contact your admin"%}
      
      {%if error!=""%}
      <p class="error-text" style="color: white">{{error}}</p>
    {% endif%}
      <form name="form1" id="formlogin" method="POST" action="/" class="box" onsubmit="return checkStuff(0)">
        <h4 style="font-size:35px;">Recruit'em<span> Login</span></h4>
        <h5 id="signin-text">Sign in to your account.</h5>

        
        <input type="text" name="loginuser" placeholder="Username" autocomplete="off">
        <input type="password" name="loginPassword" placeholder="Password" id="pwd" autocomplete="off">
        <span class="password-toggle"><i class="typcn typcn-eye" id="eye"></i>
        </span>
        <input type="submit" value="Sign in" class="btn1">
          
        <a href="signup" class="dnthave" id="signup-text" onclick="toggle(1)">Don’t have an account? Sign up</a>
        {% else%}
        <p style="color: white;padding-top:40%;font-size: 24px;">{{error}}</p>
        <a href="/"><input type="submit" value="Back" class="btn1"></a>
      </form>
      {% endif%}      
    </div>
  </div>
  <script>    
    const eye = document.getElementById("eye");
    eye.addEventListener('click',togglePass);
    // for(const eye of eyes) {
    //   eye.addEventListener('click', togglePass);
    // }

    function togglePass(e) {
      const eye = e.target;
      const pwd = document.getElementById("pwd");

      eye.classList.toggle('active');

      (pwd.type == 'password') ? pwd.type = 'text' : pwd.type = 'password';
    }
  </script>
</body>

</html>