#
$Invalid Credentials by: as 2/9/2020 13:23:51

Username: admin 2/9/2020 13:24:0

$Dashboard Page 2/9/2020 13:24:1
#Graph Loaded 2/9/2020 13:24:1

Mail System triggered 2/9/2020 13:24:9
Preview mail template loaded 2/9/2020 13:24:9
Password load successfull 2/9/2020 13:24:11
Mail Server logged in successfully ! 
MailSent 2/9/2020 13:24:13

Mail System triggered 2/9/2020 13:24:13
Log data sent to admin 2/9/2020 13:24:13
Password load successfull 2/9/2020 13:24:14
Mail Server logged in successfully ! 
MailSent 2/9/2020 13:24:17

User load : 7 2/9/2020 13:24:17

Preview Mail Event 2/9/2020 13:24:17
