# Dashboard Page Loaded 12/9/2020 7:17:46
$$ Log Load Started $$ 12/9/2020 7:17:53

#Mail Downloader# 12/9/2020 7:17:53
Password load successfull 12/9/2020 7:17:53
destroyed pdf_files 12/9/2020 7:17:53
created pdf_files 12/9/2020 7:17:53

Credentials Accepted 12/9/2020 7:17:55
Mail Downloaded from pdf_files/Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:17:57
Mail Downloaded from pdf_files/Merugu's Resume.pdf 12/9/2020 7:17:58
Mail Downloaded from pdf_files/Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:17:58
Mail Downloaded from pdf_files/SumitSChawla_MLDeveloper.pdf 12/9/2020 7:17:58
Mail Downloaded from pdf_files/Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:0
Mail Downloaded from pdf_files/Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:0
Mail Downloaded from pdf_files/Ashwini.resume.pdf 12/9/2020 7:18:0
Mail Downloaded from pdf_files/Deepak Raghavendar CV.pdf 12/9/2020 7:18:0
Mail logged out ! 12/9/2020 7:18:0
Updated mail count to the database 
Exiting mail system 12/9/2020 7:18:0

#Resume Parser Initiated# 12/9/2020 7:18:0
destroyed json_files 12/9/2020 7:18:0

created json_files 12/9/2020 7:18:0
Accessing File: Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:0
Partially extracted all features./pdf_files\Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:2
Parsing Done 12/9/2020 7:18:2
Accessing File: Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:2
Partially extracted all features./pdf_files\Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:4
Parsing Done 12/9/2020 7:18:4
Accessing File: Ashwini.resume.pdf 12/9/2020 7:18:4
Partially extracted all features./pdf_files\Ashwini.resume.pdf 12/9/2020 7:18:5
Parsing Done 12/9/2020 7:18:5
Accessing File: Deepak Raghavendar CV.pdf 12/9/2020 7:18:5
Partially extracted all features./pdf_files\Deepak Raghavendar CV.pdf 12/9/2020 7:18:7
Parsing Done 12/9/2020 7:18:7
Accessing File: Merugu's Resume.pdf 12/9/2020 7:18:7
Partially extracted all features./pdf_files\Merugu's Resume.pdf 12/9/2020 7:18:10
Parsing Done 12/9/2020 7:18:10
Accessing File: Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:10
Partially extracted all features./pdf_files\Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:12
Parsing Done 12/9/2020 7:18:12
Accessing File: SumitSChawla_MLDeveloper.pdf 12/9/2020 7:18:12
Partially extracted all features./pdf_files\SumitSChawla_MLDeveloper.pdf 12/9/2020 7:18:13
Parsing Done 12/9/2020 7:18:13

#Resume Parser Ended# 12/9/2020 7:18:13
destroyed pdf_files 12/9/2020 7:18:13

#Data Load Started# 12/9/2020 7:18:13

Accessing File: Aditya_Kulkarni_Resume.json 12/9/2020 7:18:13
Data loaded successfully 12/9/2020 7:18:13

Accessing File: Aishwarya_Swetha_Data_Science.json 12/9/2020 7:18:13
Data loaded successfully 12/9/2020 7:18:13

Accessing File: Ashwini.resume.json 12/9/2020 7:18:13
Data loaded successfully 12/9/2020 7:18:13

Accessing File: Deepak Raghavendar CV.json 12/9/2020 7:18:13
Data loaded successfully 12/9/2020 7:18:13

Accessing File: Merugu's Resume.json 12/9/2020 7:18:13
Data load failure 12/9/2020 7:18:13

Accessing File: Snehit Vaddi Resume PDF-1.json 12/9/2020 7:18:13
Data load failure 12/9/2020 7:18:13

Accessing File: SumitSChawla_MLDeveloper.json 12/9/2020 7:18:13
Data load failure 12/9/2020 7:18:13

#Data Load Finished# 12/9/2020 7:18:13
Log Sent 12/9/2020 7:18:13
$$ Log Load Ended $$ 12/9/2020 7:18:13
$$ Log Load Started $$ 12/9/2020 7:18:38

#Mail Downloader# 12/9/2020 7:18:38
Password load successfull 12/9/2020 7:18:38
destroyed pdf_files 12/9/2020 7:18:38
created pdf_files 12/9/2020 7:18:38

Credentials Accepted 12/9/2020 7:18:40
Mail Downloaded from pdf_files/Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:42
Mail Downloaded from pdf_files/Merugu's Resume.pdf 12/9/2020 7:18:43
Mail Downloaded from pdf_files/Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:43
Mail Downloaded from pdf_files/SumitSChawla_MLDeveloper.pdf 12/9/2020 7:18:43
Mail Downloaded from pdf_files/Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:44
Mail Downloaded from pdf_files/Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:45
Mail Downloaded from pdf_files/Ashwini.resume.pdf 12/9/2020 7:18:45
Mail Downloaded from pdf_files/Deepak Raghavendar CV.pdf 12/9/2020 7:18:45
Mail logged out ! 12/9/2020 7:18:45
Updated mail count to the database 
Exiting mail system 12/9/2020 7:18:45

#Resume Parser Initiated# 12/9/2020 7:18:45
destroyed json_files 12/9/2020 7:18:45

created json_files 12/9/2020 7:18:45
Accessing File: Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:45
Partially extracted all features./pdf_files\Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:47
Parsing Done 12/9/2020 7:18:47
Accessing File: Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:47
Partially extracted all features./pdf_files\Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:49
Parsing Done 12/9/2020 7:18:49
Accessing File: Ashwini.resume.pdf 12/9/2020 7:18:49
Partially extracted all features./pdf_files\Ashwini.resume.pdf 12/9/2020 7:18:50
Parsing Done 12/9/2020 7:18:50
Accessing File: Deepak Raghavendar CV.pdf 12/9/2020 7:18:50
Partially extracted all features./pdf_files\Deepak Raghavendar CV.pdf 12/9/2020 7:18:52
Parsing Done 12/9/2020 7:18:52
Accessing File: Merugu's Resume.pdf 12/9/2020 7:18:52
Partially extracted all features./pdf_files\Merugu's Resume.pdf 12/9/2020 7:18:55
Parsing Done 12/9/2020 7:18:55
Accessing File: Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:55
Partially extracted all features./pdf_files\Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:57
Parsing Done 12/9/2020 7:18:57
Accessing File: SumitSChawla_MLDeveloper.pdf 12/9/2020 7:18:57
Partially extracted all features./pdf_files\SumitSChawla_MLDeveloper.pdf 12/9/2020 7:18:58
Parsing Done 12/9/2020 7:18:58

#Resume Parser Ended# 12/9/2020 7:18:58
destroyed pdf_files 12/9/2020 7:18:58

#Data Load Started# 12/9/2020 7:18:58

Accessing File: Aditya_Kulkarni_Resume.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: Aishwarya_Swetha_Data_Science.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: Ashwini.resume.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: Deepak Raghavendar CV.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: Merugu's Resume.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: Snehit Vaddi Resume PDF-1.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: SumitSChawla_MLDeveloper.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

#Data Load Finished# 12/9/2020 7:18:58
Log Sent 12/9/2020 7:18:58
$$ Log Load Ended $$ 12/9/2020 7:18:58
# Dashboard Page Loaded 12/9/2020 7:19:45
# Dashboard Page Loaded 12/9/2020 7:20:24
# Dashboard Page Loaded 12/9/2020 7:20:32
# Dashboard Page Loaded 12/9/2020 7:21:11
# Dashboard Page Loaded 12/9/2020 7:21:13
# Dashboard Page Loaded 12/9/2020 7:21:23
# Dashboard Page Loaded 12/9/2020 7:26:36
# Dashboard Page Loaded 12/9/2020 7:26:43
# Dashboard Page Loaded 12/9/2020 7:26:45
# Dashboard Page Loaded 12/9/2020 7:26:48
# Dashboard Page Loaded 12/9/2020 7:26:50
# Dashboard Page Loaded 12/9/2020 7:30:8

Username: admin 12/9/2020 7:30:13
# Dashboard Page Loaded 12/9/2020 7:30:13
# Dashboard Page Loaded 12/9/2020 7:30:21
# Dashboard Page Loaded 12/9/2020 7:32:59
# Dashboard Page Loaded 12/9/2020 7:33:13
# Dashboard Page Loaded 12/9/2020 7:33:27
# Dashboard Page Loaded 12/9/2020 7:33:28
# Dashboard Page Loaded 12/9/2020 7:33:47
# Dashboard Page Loaded 12/9/2020 7:34:5
# Dashboard Page Loaded 12/9/2020 7:34:6

Username: admin 12/9/2020 10:1:52
# Dashboard Page Loaded 12/9/2020 10:1:52
# Dashboard Page Loaded 12/9/2020 10:2:9
# Dashboard Page Loaded 12/9/2020 10:3:56
# Dashboard Page Loaded 12/9/2020 10:5:33
# Dashboard Page Loaded 12/9/2020 10:7:45
# Dashboard Page Loaded 12/9/2020 10:9:17
# Dashboard Page Loaded 12/9/2020 10:9:54
# Dashboard Page Loaded 12/9/2020 10:9:55
# Dashboard Page Loaded 12/9/2020 10:9:56
# Dashboard Page Loaded 12/9/2020 10:10:41
# Dashboard Page Loaded 12/9/2020 10:10:59
# Dashboard Page Loaded 12/9/2020 10:11:25
# Dashboard Page Loaded 12/9/2020 10:11:32
# Dashboard Page Loaded 12/9/2020 10:13:34
# Dashboard Page Loaded 12/9/2020 10:15:5
# Dashboard Page Loaded 12/9/2020 10:17:35
# Dashboard Page Loaded 12/9/2020 10:22:58
# Dashboard Page Loaded 12/9/2020 10:23:12
# Dashboard Page Loaded 12/9/2020 10:31:19
# Dashboard Page Loaded 12/9/2020 10:37:57
# Dashboard Page Loaded 12/9/2020 10:38:10
# Dashboard Page Loaded 12/9/2020 10:55:25
# Dashboard Page Loaded 12/9/2020 10:55:30

$Invalid Credentials by:  2/10/2020 16:8:57

$Invalid Credentials by: sdasdas 2/10/2020 16:9:14

$Invalid Credentials by: sdasdsa 2/10/2020 16:9:32

$Invalid Credentials by: asdasd 2/10/2020 16:11:35

$Invalid Credentials by: asdasd 2/10/2020 16:12:5

$Invalid Credentials by: asdas 2/10/2020 16:12:28

$Invalid Credentials by: asdas 2/10/2020 16:12:53

$Invalid Credentials by: asdas 2/10/2020 16:12:57

$Invalid Credentials by: sdfsd 2/10/2020 16:14:0

$Invalid Credentials by: sdfsd 2/10/2020 16:14:33

$Invalid Credentials by: sdfsd 2/10/2020 16:14:46

$Invalid Credentials by: sdfsd 2/10/2020 16:15:8

$Invalid Credentials by: sdfsd 2/10/2020 16:15:22

$Invalid Credentials by: sadas 2/10/2020 16:15:27

Username: admin 2/10/2020 16:15:47
# Dashboard Page Loaded 2/10/2020 16:15:47
# Dashboard Page Loaded 2/10/2020 16:19:7
# Dashboard Page Loaded 2/10/2020 16:19:19
# Dashboard Page Loaded 2/10/2020 16:19:32
# Dashboard Page Loaded 2/10/2020 16:20:15
# Dashboard Page Loaded 2/10/2020 16:20:49
# Dashboard Page Loaded 2/10/2020 16:32:55
# Dashboard Page Loaded 2/10/2020 16:33:27
# Dashboard Page Loaded 2/10/2020 16:35:35
$$ Log Load Started $$ 2/10/2020 16:43:28

#Mail Downloader# 2/10/2020 16:43:28
Password load successfull 2/10/2020 16:43:28
destroyed pdf_files 2/10/2020 16:43:28
created pdf_files 2/10/2020 16:43:28

Credentials Accepted 2/10/2020 16:43:30
Mail logged out ! 2/10/2020 16:43:31
Updated mail count to the database 
Exiting mail system 2/10/2020 16:43:31

#Resume Parser Initiated# 2/10/2020 16:43:32
destroyed json_files 2/10/2020 16:43:32

created json_files 2/10/2020 16:43:32

#Resume Parser Ended# 2/10/2020 16:43:32
destroyed pdf_files 2/10/2020 16:43:32

#Data Load Started# 2/10/2020 16:43:32

#Data Load Finished# 2/10/2020 16:43:32
Log Sent 2/10/2020 16:43:32
$$ Log Load Ended $$ 2/10/2020 16:43:32

Mail System triggered 2/10/2020 16:51:36
Preview mail template loaded 2/10/2020 16:51:36
Password load successfull 2/10/2020 16:51:37
Mail Server logged in successfully ! 
MailSent 2/10/2020 16:51:40

Mail System Ended 2/10/2020 16:51:40

Mail System triggered 2/10/2020 16:51:56
Preview mail template loaded 2/10/2020 16:51:56
Password load successfull 2/10/2020 16:51:57
Mail Server logged in successfully ! 
MailSent 2/10/2020 16:52:0

Mail System Ended 2/10/2020 16:52:0

Mail System triggered 2/10/2020 16:52:7
Preview mail template loaded 2/10/2020 16:52:7
Password load successfull 2/10/2020 16:52:7
Mail Server logged in successfully ! 
MailSent 2/10/2020 16:52:10

Mail System Ended 2/10/2020 16:52:10

Mail System triggered 2/10/2020 16:52:19
Preview mail template loaded 2/10/2020 16:52:19
Password load successfull 2/10/2020 16:52:19
Mail Server logged in successfully ! 
MailSent 2/10/2020 16:52:22

Mail System Ended 2/10/2020 16:52:22

Mail System triggered 2/10/2020 16:52:54
Preview mail template loaded 2/10/2020 16:52:54
Password load successfull 2/10/2020 16:52:55
Mail Server logged in successfully ! 
MailSent 2/10/2020 16:52:58

Mail System Ended 2/10/2020 16:52:58

Mail System triggered 2/10/2020 16:53:10
Preview mail template loaded 2/10/2020 16:53:10
Password load successfull 2/10/2020 16:53:10
Mail Server logged in successfully ! 
MailSent 2/10/2020 16:53:13

Mail System Ended 2/10/2020 16:53:13

Mail System triggered 2/10/2020 16:53:39
Interview mail template loaded 2/10/2020 16:53:39
Password load successfull 2/10/2020 16:53:40
Mail Server logged in successfully ! 
MailSent 2/10/2020 16:53:43

Mail System Ended 2/10/2020 16:53:43
# Dashboard Page Loaded 2/10/2020 16:54:14
# Dashboard Page Loaded 2/10/2020 17:0:8
# Dashboard Page Loaded 2/10/2020 17:2:21

Username: admin 2/10/2020 17:7:42
# Dashboard Page Loaded 2/10/2020 17:7:42
# Dashboard Page Loaded 2/10/2020 17:8:16

$Invalid Credentials by:  2/10/2020 17:13:1

Username: admin 2/10/2020 17:14:12
# Dashboard Page Loaded 2/10/2020 17:14:12

Mail System triggered 2/10/2020 17:17:8
Preview mail template loaded 2/10/2020 17:17:9
Password load successfull 2/10/2020 17:17:9
Mail Server logged in successfully ! 
MailSent 2/10/2020 17:17:12

Mail System Ended 2/10/2020 17:17:13

Username: admin 2/10/2020 17:52:21
# Dashboard Page Loaded 2/10/2020 17:52:21

Mail System triggered 2/10/2020 17:52:53
Preview mail template loaded 2/10/2020 17:52:53
Password load successfull 2/10/2020 17:52:54
Mail Server logged in successfully ! 
MailSent 2/10/2020 17:52:57

Mail System Ended 2/10/2020 17:52:57

Mail System triggered 2/10/2020 17:53:11
Interview mail template loaded 2/10/2020 17:53:11
Password load successfull 2/10/2020 17:53:12
Mail Server logged in successfully ! 
MailSent 2/10/2020 17:53:15

Mail System Ended 2/10/2020 17:53:15

Mail System triggered 2/10/2020 17:54:6
Interview mail template loaded 2/10/2020 17:54:6
Password load successfull 2/10/2020 17:54:6
Mail Server logged in successfully ! 
MailSent 2/10/2020 17:54:9

Mail System Ended 2/10/2020 17:54:9
# Dashboard Page Loaded 2/10/2020 17:54:22

Mail System triggered 2/10/2020 17:59:38
Log data sent to admin 2/10/2020 17:59:38
Password load successfull 2/10/2020 17:59:39
Mail Server logged in successfully ! 
MailSent 2/10/2020 17:59:42

Mail System Ended 2/10/2020 17:59:42
# Dashboard Page Loaded 2/10/2020 17:59:50

Mail System triggered 2/10/2020 18:0:16
Log data sent to admin 2/10/2020 18:0:16
Password load successfull 2/10/2020 18:0:17
Mail Server logged in successfully ! 
MailSent 2/10/2020 18:0:20

Mail System Ended 2/10/2020 18:0:20
# Dashboard Page Loaded 2/10/2020 18:0:28
# Dashboard Page Loaded 2/10/2020 18:0:50
# Dashboard Page Loaded 2/10/2020 18:0:56
# Dashboard Page Loaded 2/10/2020 18:1:4
# Dashboard Page Loaded 2/10/2020 18:1:14
# Dashboard Page Loaded 2/10/2020 18:1:20
# Dashboard Page Loaded 2/10/2020 18:1:25
# Dashboard Page Loaded 2/10/2020 18:1:27

Mail System triggered 2/10/2020 18:3:0
Log data sent to admin 2/10/2020 18:3:0
Password load successfull 2/10/2020 18:3:1
Mail Server logged in successfully ! 
MailSent 2/10/2020 18:3:5

Mail System Ended 2/10/2020 18:3:5
# Dashboard Page Loaded 2/10/2020 18:5:35
# Dashboard Page Loaded 2/10/2020 18:5:39

Mail System triggered 2/10/2020 18:6:54
Log data sent to admin 2/10/2020 18:6:54
Password load successfull 2/10/2020 18:6:55
Mail Server logged in successfully ! 
MailSent 2/10/2020 18:6:59

Mail System Ended 2/10/2020 18:6:59
# Dashboard Page Loaded 2/10/2020 18:21:56

Mail System triggered 2/10/2020 18:22:41
Log data sent to admin 2/10/2020 18:22:41
Password load successfull 2/10/2020 18:22:41
Mail Server logged in successfully ! 
MailSent 2/10/2020 18:22:45

Mail System Ended 2/10/2020 18:22:45

Mail System triggered 2/10/2020 18:22:46
Log data sent to admin 2/10/2020 18:22:46
Password load successfull 2/10/2020 18:22:46
# Dashboard Page Loaded 2/10/2020 18:22:46
Mail Server logged in successfully ! 
MailSent 2/10/2020 18:22:50

Mail System Ended 2/10/2020 18:22:50

Mail System triggered 2/10/2020 18:23:4
Preview mail template loaded 2/10/2020 18:23:4
Password load successfull 2/10/2020 18:23:4
Mail Server logged in successfully ! 
MailSent 2/10/2020 18:23:7

Mail System Ended 2/10/2020 18:23:7
# Dashboard Page Loaded 2/10/2020 18:23:8

Username: admin 2/10/2020 19:52:32
# Dashboard Page Loaded 2/10/2020 19:52:32

Mail System triggered 2/10/2020 19:55:1
Log data sent to admin 2/10/2020 19:55:1
Password load successfull 2/10/2020 19:55:1

Mail System triggered 2/10/2020 19:55:6
Log data sent to admin 2/10/2020 19:55:6
Password load successfull 2/10/2020 19:55:6
Mail Server logged in successfully ! 
MailSent 2/10/2020 19:55:6

Mail System Ended 2/10/2020 19:55:6
Mail Server logged in successfully ! 
MailSent 2/10/2020 19:55:11

Mail System Ended 2/10/2020 19:55:11

Mail System triggered 2/10/2020 19:55:36
Log data sent to admin 2/10/2020 19:55:36
Password load successfull 2/10/2020 19:55:37
Mail Server logged in successfully ! 
MailSent 2/10/2020 19:55:41

Mail System Ended 2/10/2020 19:55:41

Mail System triggered 2/10/2020 19:55:41
Log data sent to admin 2/10/2020 19:55:41
Password load successfull 2/10/2020 19:55:42
Mail Server logged in successfully ! 
MailSent 2/10/2020 19:55:46

Mail System Ended 2/10/2020 19:55:46

Mail System triggered 2/10/2020 19:56:11
Log data sent to admin 2/10/2020 19:56:11
Password load successfull 2/10/2020 19:56:12
Mail Server logged in successfully ! 
MailSent 2/10/2020 19:56:16

Mail System Ended 2/10/2020 19:56:16

Mail System triggered 2/10/2020 19:56:16
Log data sent to admin 2/10/2020 19:56:16
Password load successfull 2/10/2020 19:56:16
Mail Server logged in successfully ! 
MailSent 2/10/2020 19:56:20

Mail System Ended 2/10/2020 19:56:20
