# Dashboard Page Loaded 12/9/2020 7:17:46
$$ Log Load Started $$ 12/9/2020 7:17:53

#Mail Downloader# 12/9/2020 7:17:53
Password load successfull 12/9/2020 7:17:53
destroyed pdf_files 12/9/2020 7:17:53
created pdf_files 12/9/2020 7:17:53

Credentials Accepted 12/9/2020 7:17:55
Mail Downloaded from pdf_files/Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:17:57
Mail Downloaded from pdf_files/Merugu's Resume.pdf 12/9/2020 7:17:58
Mail Downloaded from pdf_files/Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:17:58
Mail Downloaded from pdf_files/SumitSChawla_MLDeveloper.pdf 12/9/2020 7:17:58
Mail Downloaded from pdf_files/Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:0
Mail Downloaded from pdf_files/Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:0
Mail Downloaded from pdf_files/Ashwini.resume.pdf 12/9/2020 7:18:0
Mail Downloaded from pdf_files/Deepak Raghavendar CV.pdf 12/9/2020 7:18:0
Mail logged out ! 12/9/2020 7:18:0
Updated mail count to the database 
Exiting mail system 12/9/2020 7:18:0

#Resume Parser Initiated# 12/9/2020 7:18:0
destroyed json_files 12/9/2020 7:18:0

created json_files 12/9/2020 7:18:0
Accessing File: Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:0
Partially extracted all features./pdf_files\Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:2
Parsing Done 12/9/2020 7:18:2
Accessing File: Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:2
Partially extracted all features./pdf_files\Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:4
Parsing Done 12/9/2020 7:18:4
Accessing File: Ashwini.resume.pdf 12/9/2020 7:18:4
Partially extracted all features./pdf_files\Ashwini.resume.pdf 12/9/2020 7:18:5
Parsing Done 12/9/2020 7:18:5
Accessing File: Deepak Raghavendar CV.pdf 12/9/2020 7:18:5
Partially extracted all features./pdf_files\Deepak Raghavendar CV.pdf 12/9/2020 7:18:7
Parsing Done 12/9/2020 7:18:7
Accessing File: Merugu's Resume.pdf 12/9/2020 7:18:7
Partially extracted all features./pdf_files\Merugu's Resume.pdf 12/9/2020 7:18:10
Parsing Done 12/9/2020 7:18:10
Accessing File: Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:10
Partially extracted all features./pdf_files\Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:12
Parsing Done 12/9/2020 7:18:12
Accessing File: SumitSChawla_MLDeveloper.pdf 12/9/2020 7:18:12
Partially extracted all features./pdf_files\SumitSChawla_MLDeveloper.pdf 12/9/2020 7:18:13
Parsing Done 12/9/2020 7:18:13

#Resume Parser Ended# 12/9/2020 7:18:13
destroyed pdf_files 12/9/2020 7:18:13

#Data Load Started# 12/9/2020 7:18:13

Accessing File: Aditya_Kulkarni_Resume.json 12/9/2020 7:18:13
Data loaded successfully 12/9/2020 7:18:13

Accessing File: Aishwarya_Swetha_Data_Science.json 12/9/2020 7:18:13
Data loaded successfully 12/9/2020 7:18:13

Accessing File: Ashwini.resume.json 12/9/2020 7:18:13
Data loaded successfully 12/9/2020 7:18:13

Accessing File: Deepak Raghavendar CV.json 12/9/2020 7:18:13
Data loaded successfully 12/9/2020 7:18:13

Accessing File: Merugu's Resume.json 12/9/2020 7:18:13
Data load failure 12/9/2020 7:18:13

Accessing File: Snehit Vaddi Resume PDF-1.json 12/9/2020 7:18:13
Data load failure 12/9/2020 7:18:13

Accessing File: SumitSChawla_MLDeveloper.json 12/9/2020 7:18:13
Data load failure 12/9/2020 7:18:13

#Data Load Finished# 12/9/2020 7:18:13
Log Sent 12/9/2020 7:18:13
$$ Log Load Ended $$ 12/9/2020 7:18:13
$$ Log Load Started $$ 12/9/2020 7:18:38

#Mail Downloader# 12/9/2020 7:18:38
Password load successfull 12/9/2020 7:18:38
destroyed pdf_files 12/9/2020 7:18:38
created pdf_files 12/9/2020 7:18:38

Credentials Accepted 12/9/2020 7:18:40
Mail Downloaded from pdf_files/Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:42
Mail Downloaded from pdf_files/Merugu's Resume.pdf 12/9/2020 7:18:43
Mail Downloaded from pdf_files/Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:43
Mail Downloaded from pdf_files/SumitSChawla_MLDeveloper.pdf 12/9/2020 7:18:43
Mail Downloaded from pdf_files/Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:44
Mail Downloaded from pdf_files/Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:45
Mail Downloaded from pdf_files/Ashwini.resume.pdf 12/9/2020 7:18:45
Mail Downloaded from pdf_files/Deepak Raghavendar CV.pdf 12/9/2020 7:18:45
Mail logged out ! 12/9/2020 7:18:45
Updated mail count to the database 
Exiting mail system 12/9/2020 7:18:45

#Resume Parser Initiated# 12/9/2020 7:18:45
destroyed json_files 12/9/2020 7:18:45

created json_files 12/9/2020 7:18:45
Accessing File: Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:45
Partially extracted all features./pdf_files\Aditya_Kulkarni_Resume.pdf 12/9/2020 7:18:47
Parsing Done 12/9/2020 7:18:47
Accessing File: Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:47
Partially extracted all features./pdf_files\Aishwarya_Swetha_Data_Science.pdf 12/9/2020 7:18:49
Parsing Done 12/9/2020 7:18:49
Accessing File: Ashwini.resume.pdf 12/9/2020 7:18:49
Partially extracted all features./pdf_files\Ashwini.resume.pdf 12/9/2020 7:18:50
Parsing Done 12/9/2020 7:18:50
Accessing File: Deepak Raghavendar CV.pdf 12/9/2020 7:18:50
Partially extracted all features./pdf_files\Deepak Raghavendar CV.pdf 12/9/2020 7:18:52
Parsing Done 12/9/2020 7:18:52
Accessing File: Merugu's Resume.pdf 12/9/2020 7:18:52
Partially extracted all features./pdf_files\Merugu's Resume.pdf 12/9/2020 7:18:55
Parsing Done 12/9/2020 7:18:55
Accessing File: Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:55
Partially extracted all features./pdf_files\Snehit Vaddi Resume PDF-1.pdf 12/9/2020 7:18:57
Parsing Done 12/9/2020 7:18:57
Accessing File: SumitSChawla_MLDeveloper.pdf 12/9/2020 7:18:57
Partially extracted all features./pdf_files\SumitSChawla_MLDeveloper.pdf 12/9/2020 7:18:58
Parsing Done 12/9/2020 7:18:58

#Resume Parser Ended# 12/9/2020 7:18:58
destroyed pdf_files 12/9/2020 7:18:58

#Data Load Started# 12/9/2020 7:18:58

Accessing File: Aditya_Kulkarni_Resume.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: Aishwarya_Swetha_Data_Science.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: Ashwini.resume.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: Deepak Raghavendar CV.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: Merugu's Resume.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: Snehit Vaddi Resume PDF-1.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

Accessing File: SumitSChawla_MLDeveloper.json 12/9/2020 7:18:58
Data load failure 12/9/2020 7:18:58

#Data Load Finished# 12/9/2020 7:18:58
Log Sent 12/9/2020 7:18:58
$$ Log Load Ended $$ 12/9/2020 7:18:58
# Dashboard Page Loaded 12/9/2020 7:19:45
# Dashboard Page Loaded 12/9/2020 7:20:24
# Dashboard Page Loaded 12/9/2020 7:20:32
# Dashboard Page Loaded 12/9/2020 7:21:11
# Dashboard Page Loaded 12/9/2020 7:21:13
# Dashboard Page Loaded 12/9/2020 7:21:23
# Dashboard Page Loaded 12/9/2020 7:26:36
# Dashboard Page Loaded 12/9/2020 7:26:43
# Dashboard Page Loaded 12/9/2020 7:26:45
# Dashboard Page Loaded 12/9/2020 7:26:48
# Dashboard Page Loaded 12/9/2020 7:26:50
# Dashboard Page Loaded 12/9/2020 7:30:8

Username: admin 12/9/2020 7:30:13
# Dashboard Page Loaded 12/9/2020 7:30:13
# Dashboard Page Loaded 12/9/2020 7:30:21
# Dashboard Page Loaded 12/9/2020 7:32:59
# Dashboard Page Loaded 12/9/2020 7:33:13
# Dashboard Page Loaded 12/9/2020 7:33:27
# Dashboard Page Loaded 12/9/2020 7:33:28
# Dashboard Page Loaded 12/9/2020 7:33:47
# Dashboard Page Loaded 12/9/2020 7:34:5
# Dashboard Page Loaded 12/9/2020 7:34:6
