
$Invalid Credentials by: as 3/9/2020 6:2:37

Username: admin 3/9/2020 6:2:42
$$ Log Load Started $$ 3/9/2020 6:2:42

#Mail Downloader# 3/9/2020 6:2:42
Password load successfull 3/9/2020 6:2:42
destroyed pdf_files 3/9/2020 6:2:42
created pdf_files 3/9/2020 6:2:42

Credentials Accepted 3/9/2020 6:2:44
Mail Downloaded from pdf_files/Kishore_Ramiyengar_L_CV.pdf 3/9/2020 6:2:45
Mail logged out ! 3/9/2020 6:2:46
Unique key constrain 
Exiting mail system 3/9/2020 6:2:46

#Resume Parser Initiated# 3/9/2020 6:2:46
destroyed json_files 3/9/2020 6:2:46

created json_files 3/9/2020 6:2:46
Accessing File: Kishore_Ramiyengar_L_CV.pdf 3/9/2020 6:2:46
Parser failed to convert./pdf_files\Kishore_Ramiyengar_L_CV.pdf 3/9/2020 6:2:51
Parsing Done 3/9/2020 6:2:51

#Resume Parser Ended# 3/9/2020 6:2:51
destroyed pdf_files 3/9/2020 6:2:51

#Data Load Started# 3/9/2020 6:2:51

Accessing File: Kishore_Ramiyengar_L_CV.json 3/9/2020 6:2:51
Data loaded successfully 3/9/2020 6:2:51

#Data Load Finished# 3/9/2020 6:2:51
Log Sent 3/9/2020 6:2:51
$$ Log Load Ended $$ 3/9/2020 6:2:51

$Dashboard Page 3/9/2020 6:2:51
#Graph Loaded 3/9/2020 6:2:51

Mail System triggered 3/9/2020 6:2:56
Preview mail template loaded 3/9/2020 6:2:56
Password load successfull 3/9/2020 6:2:56
Mail Server logged in successfully ! 
MailSent 3/9/2020 6:2:59

User load : 7 3/9/2020 6:2:59

Preview Mail Event 3/9/2020 6:2:59

Mail System triggered 3/9/2020 6:3:8
Interview mail template loaded 3/9/2020 6:3:8
Password load successfull 3/9/2020 6:3:8
Mail Server logged in successfully ! 
MailSent 3/9/2020 6:3:11
